<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cheng.smsverificationcode.MainActivity">

    <!--手机快速注册-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white"
        android:text="手机快速注册"
        android:textSize="22sp" />

    <!--手机、密码、验证码  hint-->



    <!--可以勾选的协议-->

    <!--注册-->

    <!--免手机注册-->
</LinearLayout>
